{
    "python.pythonPath": "~/.pyenv/python2/bin/python2",
    "cSpell.words": [
        "getcwd",
        "invarg",
        "isdir",
        "ksvn",
        "pysvn",
        "repos",
        "res",
        "rmtree",
        "shutil",
        "unversioned"
    ]
}
